{
  "Swagger": {
    "PageTitle": "Exchange Test Api"
  },
  "ELK": {
    "Url": "https://shelasticdatatest.co.ihc.com:9200",
    "Index": "sh-mm-jiva-exchange-test-${date:format=yyyy.MM.dd}",
    "User": "hc_logger",
    "CyberArkName": "hc_logger",
    "CyberArkHostEnvironmentVariable": "CyberArkApiUrl_DEV01",
    "Env": "DEV01",
    "AppName": "mm-jiva-exchange-test"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    // Defined in local .env file
    // "TenantId": "",
    // "ClientId": "",
    // "ClientSecret": ""
  },
  "Exchange": {
    // Defined in local .env file
    // "Email": "",
    // "Password": ""
  }
}
